# atm-emulator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
atmservice/: Dockerfile  pom.xml
atmservice/src/main/java/com/energizeglobal/atmservice/: AtmServiceApplication.java
atmservice/src/main/java/com/energizeglobal/atmservice/action/: DepositCash.java  Print.java  WithdrawCash.java
atmservice/src/main/java/com/energizeglobal/atmservice/api/: CardTransactionRest.java  CurrentTransaction.java  CurrentTransactionRest.java  CustomerCard.java  CustomerCardRest.java
atmservice/src/main/java/com/energizeglobal/atmservice/common/: BankHealthCheck.java  CurrentCardSate.java  CustomHttpEntity.java  EncoderUtil.java  PropertiesCache.java
atmservice/src/main/java/com/energizeglobal/atmservice/dto/: CurrentCard.java  LocalAtmMachine.java  TransactionAmount.java
atmservice/src/main/java/com/energizeglobal/atmservice/repository/: CardTransaction.java  CustomerCard.java  Login.java
atmservice/src/main/java/com/energizeglobal/atmservice/service/: CardTransactionService.java  CurrentTransactionService.java  CustomHealthCheck.java  CustomerCardService.java
atmservice/src/main/resources/: application.properties
atmservice/src/test/java/com/energizeglobal/atmservice/: AtmServiceApplicationTests.java
bankservice/: Dockerfile  pom.xml
bankservice/src/main/java/com/energizeglobal/bankservice/: BankServiceApplication.java
bankservice/src/main/java/com/energizeglobal/bankservice/api/: AtmMachineRest.java  CardTransactionRest.java  CustomerCardRest.java  CustomerFingerprintRest.java  CustomerRest.java
bankservice/src/main/java/com/energizeglobal/bankservice/aspect/: LoggerAspect.java
bankservice/src/main/java/com/energizeglobal/bankservice/components/: DatabaseHealthContributor.java
bankservice/src/main/java/com/energizeglobal/bankservice/domain/: AtmMachineEntity.java  CardTransactionEntity.java  CustomerCardEntity.java  CustomerEntity.java  CustomerFingerprintEntity.java
bankservice/src/main/java/com/energizeglobal/bankservice/dto/: AtmMachineDto.java  CardTransactionDto.java  CustomerCardDto.java  CustomerDto.java  CustomerFingerprintDto.java
bankservice/src/main/java/com/energizeglobal/bankservice/exceptin/: NotFoundEquivalentEnum.java  ServiceException.java
bankservice/src/main/java/com/energizeglobal/bankservice/infrastructure/: AbstractEnumConverter.java  (+6 more)
bankservice/src/main/resources/: application.properties  data.sql
bankservice/src/test/java/com/energizeglobal/bankservice/: BankServiceApiTests.java  BankServiceApplicationTests.java
datamodel/: pom.xml
datamodel/src/main/java/com/energizeglobal/datamodel/: AtmMachine.java  AtmMachineDto.java  CardBalanceDto.java  CardBalanceVo.java  CardTransactionDto.java  CustomerCard.java  CustomerCardDto.java  CustomerDto.java  CustomerFingerprintDto.java  Transaction.java  TransactionsRequest.java
datamodel/src/main/java/com/energizeglobal/datamodel/request/: CardBalanceDto.java  CardDataRequestDto.java  TransactionsRequestDto.java
datamodel/src/main/java/com/energizeglobal/datamodel/type/: CardAuthResult.java
datamodel/src/main/java/com/energizeglobal/datamodel/types/: AuthMethod.java  CardAuthResult.java  CardState.java  CardTransactionResult.java  CurrentCardSate.java  CustomerType.java  TransactionType.java
infrastructure/: pom.xml
infrastructure/src/com/energizeglobal/infrastructure/: AbstractPersistence.java  Convertible.java  GenericUtils.java
infrastructure/src/com/energizeglobal/infrastructure/exceptin/: ServiceException.java
infrastructure/src/main/java/com/energizeglobal/infrastructure/: AbstractEnumConverter.java  AbstractException.java  AbstractTransformer.java  AbstractValueObject.java  CustomHttpEntity.java
infrastructure/src/main/java/com/energizeglobal/infrastructure/exceptin/: NotFoundEquivalentEnum.java
infrastructure/src/main/java/com/energizeglobal/infrastructure/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
(+22 files in other folders)
