server.servlet.context-path=/atm
server.port=8082
springdoc.api-docs.path=/api-docs
spring.application.name=atm-service
atm.username=atm2
atm.password=4321
service.login=http://localhost:8083/bank/atm/login
service.find=http://localhost:8083/bank/transaction/findCustomerCard
service.validate=http://localhost:8083/bank/card/validate
service.deposit=http://localhost:8083/bank/transaction/deposit
service.withdraw=http://localhost:8083/bank/transaction/withdraw
service.remove=http://localhost:8083/bank/transaction/remove