server.servlet.context-path=/atm
server.port=8082
springdoc.api-docs.path=/api-docs
spring.application.name=atm-service
atm.username=atm2
atm.password=4321
service.login=http://bankservice:8083/bank/atm/login
service.find=http://bankservice:8083/bank/card/findCustomerCard
service.validate=http://bankservice:8083/bank/card/validate
service.balance=http://bankservice:8083/bank/transaction/balance
service.deposit=http://bankservice:8083/bank/transaction/deposit
service.withdraw=http://bankservice:8083/bank/transaction/withdraw
service.remove=http://bankservice:8083/bank/transaction/remove
service.transactions=http://bankservice:8083/bank/transaction/transactions
