server.servlet.context-path=/bank
server.port=8083
springdoc.api-docs.path=/api-docs
spring.jpa.defer-datasource-initialization=true
spring.application.name=bank-service
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus